# fetch_coding_exercise

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiService.kt  Item.kt  ItemViewModel.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/models/: Item.kt
app/src/main/java/com/example/myapplication/services/: ApiService.kt
app/src/main/java/com/example/myapplication/ui/: MainScreen.kt
app/src/main/java/com/example/myapplication/ui/composables/: CategoryItems.kt  CategoryList.kt  ChipTab.kt  ItemList.kt  ItemRow.kt
app/src/main/java/com/example/myapplication/ui/screens/: MainScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myapplication/viewmodel/: ItemViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
